<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA.Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GREEN PLANEET🌎</title>
        <!--CSS styles-->
		<link rel="icon" type="image/png" href="images/planeta-tierra.png">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
		<br><br><br>
        <h1 class="title">GREEN PLANEET🌎</h1>
        <center>
            <p>Por un planeta más limpio</p>
        </center><br><br><br><br><br><br>
        <main class="gallery">
            <div class="gallery_item">
                <img src="images/imag1.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag2.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag3.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag4.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag5.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag6.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag7.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag8.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag9.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag10.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/imag10.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img11.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img12.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img13.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img14.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img10.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/img15.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/banner.jpg" alt="description">
            </div>
            <div class="gallery_item">
                <img src="images/pic04.jpg" alt="description">
            </div>
        </main>
    </body>
</html>